body {

    height: 100%;
    width: 100%;  
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    font-family: 'Roboto'Arial, Helvetica, sans-serif;
}

#nav {
    position: absolute;
    width: 100%;
    /* padding-r: 20px; */
}

#title {
    margin: 0%;
    color: white;
    font-weight: 600;

    font-size: 38;
}

#nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  5% 10%;
}

.menu-list {
    display: flex;
    list-style: none;
    gap: 27px;
    margin: 0px;
    padding: 0%;
    /* margin-right: 10%; */
}

.menu-list a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}
#nav-container img {
    display: none;
}

@media screen and (max-width:467px) {

    #menu-container {
        display: none;
    }
    #nav-container {
        justify-content: space-between;
    }
    #nav-container img {
        display: block;
    }
}

/* Hero */
.hero-container {
    height: 100%;
    align-items: flex-end;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('/images/mobile/image-hero.jpg');
}

.hero-motto {
    width: 400px;
    height: 200px;
    border: 2px white solid;
    margin-left: 10%;
    padding: 20px;
    display: flex;
    margin-bottom: 10%;
    text-align: center;
    align-items: center;
}

#motto {
    font-size: 60px;
    line-height: 1;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    text-align: start;
    /* lin */
    text-transform: uppercase;
    font-style: normal;    
}
@media screen and (max-width:467px) {
    #hero {
        width: 100%;
    }
    .hero-motto {
        width: 100%;
        height: auto;
        border: 2px white solid;
        padding: 30px;
        display: flex;
        margin: 10%;
        text-align: center;
        /* position:absolute; */
        align-self: center;
        place-items: 'center';
        overflow: hidden;
        }
    #motto {
        font-size: 40px;
    }
    
}

/* content */
#content {
    margin: 10% ;
    display: flex;
}
#content-image {
    /* width: 80vh;
    height: auto; */
}
.content-declaration {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: white;
    padding-top: 40px ;
    padding-left: 80px;
    margin: 15% 0px 0px -15%;

}

#declaration {
    text-transform: uppercase;
    font-size: 40px;
    line-height: 1;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    margin-bottom: 30px;
}
#history {
    margin-bottom: 0;
}


@media screen and (max-width:1024px) {

    #content {
        flex-direction: column;
    }
    #content-image {
        width: 100%;
        height: auto;
    }    
    .content-declaration {
        margin: 0px;
        padding: 0% ;
        /* position: absolute; */
        align-content: flex-start;
        align-items: start;
    }
    #declaration {
        font-size: 30px;
    }
}


@media screen and (max-width:467px) {
    #content {
        display: flex;
        flex-direction: column;
        margin: 20% 30px;
        text-align: center;
    }
    .content-image {
        width: 100%;
        /* margin: 10px; */

    }
    .content-image img{
        width: 100%;

    }    
    .content-declaration {
        margin: 30px 0px;
        padding: 0px;
    }
    
    #declaration {
        font-size: 30px;
        margin: 0%;
        padding: 0px;

    }
}
/* creations */
#creations {
    margin: 10%;
    justify-content: center;  
    
}

.content-lable {
    display: flex;
    justify-content: space-between;
}

.content-lable h6{
    text-transform: uppercase;
    font-size: 40px;
    line-height: 1;
    margin: 0px;
    margin-bottom: 60px;
    font-weight: 300;
}

.content-lable a {
    text-decoration: none;
    margin-top: 0px;  
    margin-top: 0px;
    text-transform: uppercase;
    padding: 5px 20px 5px 20px;
    color: black;
    font-size: 14px;
    border: 2px black solid;
    height: 16;

}

#content-creations {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content:center;
}
.creation {
   display: flex;    
   height: auto;
}

.creation h5 {
    font-size: 34px;
    text-transform: uppercase;
    position: absolute;
    max-width: 170px;
    font-weight: 300;
    margin: 30px;
    align-self: flex-end;
    color: white;
}
.see-all {
    text-decoration: none;
    margin-top: 0px;  
    text-transform: uppercase;
    padding: 5px 20px 5px 20px;
    color: black;
    font-size: 14px;
    border: 2px black solid;

}
#btm_ {
    display: none;
}

@media screen and (max-width:467px) {

    #btm_ {
        display:block;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 20px 5px 20px;
        color: black;
        font-size: 14px;
        /* width: 100px; */
        justify-content: center;
        text-align: center;
        border: 2px black solid;
    }

    .content-lable {
        justify-content: center;
    }
    .content-lable h6 {
        text-align: center;
    }
    #content-creations {
        margin-bottom: 30px;
    }

    .content-lable a {
        display: none;
    }

    .creation h5 {
        font-size: 25px;
        text-transform: uppercase;
        max-width: 140px;
        font-weight: 100;
        margin: 30px;
        align-self: flex-end;
        color: white;
    } 
}
/* footer */
#footer {
    background-color: black;
    color: white;
    padding: 30px 10%;
}
#titleFooter {
    margin-top: 0px;

}
.colomn-media-links,.colomn {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between; 

}
.colomn-media-links ul, .colomn ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0px;
    margin: 0%;
    list-style: none;
}
.colomn-media-links img {
    width: 20px;
}
.colomn-media-links small {
    display: none;
}

.colomn small{
    color: lightgray;
    margin: 0%;
    padding: 0%;
}

.colomn h2 {
    display: none;
}

@media screen and (max-width:467px) {
    #footer {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .colomn-media-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 30px;
    }
    .colomn-media-links ul{
        flex-direction: row;
        gap: 10;
        justify-content: center;
    }
  
    .colomn-media-links h2{
        display: none;
    }
    .colomn-media-links small {
        display: block;
        align-content: center;
        color: lightgray;        
    }
    .colomn small{
        display: none;
    }
    .colomn {
        display: flex;
        flex-direction: column;
    }
    .colomn h2 {
        display: block;
    }
    .colomn ul {
        align-items: center;
    }
    .menu-list {
        display: flex;
        flex-direction: column;
    }
}


